public class Lista2 {
    public static void main(String[] args) {

        // =========================
        // EXERCÍCIO 1
        // =========================
        int[] v1 = {1,2,3,4,5};
        for(int i : v1) {
            System.out.println(i);
        }

        // =========================
        // EXERCÍCIO 2
        // =========================
        int[] v2 = {1,2,3,4,5,6};
        int soma2 = 0;
        for(int i : v2) soma2 += i;
        System.out.println("Soma: " + soma2);

        // =========================
        // EXERCÍCIO 3
        // =========================
        int[] v3 = {5,8,2,9,1,7,3,6};
        int maior = v3[0];
        for(int i : v3) if(i > maior) maior = i;
        System.out.println("Maior: " + maior);

        // =========================
        // EXERCÍCIO 4
        // =========================
        int menor = v3[0];
        for(int i : v3) if(i < menor) menor = i;
        System.out.println("Menor: " + menor);

        // =========================
        // EXERCÍCIO 5
        // =========================
        double[] notas = {7.5, 8.0, 6.5, 9.0, 10.0};
        double soma5 = 0;
        for(double n : notas) soma5 += n;
        double media = soma5 / notas.length;
        System.out.println("Média: " + media);

        // =========================
        // EXERCÍCIO 6
        // =========================
        int[] v6 = {1,2,3,4,5,6,7,8,9,10};
        int pares = 0;
        for(int i : v6) if(i % 2 == 0) pares++;
        System.out.println("Pares: " + pares);

        // =========================
        // EXERCÍCIO 7
        // =========================
        String[] nomes = {"Ana","João","Carlos","Maria","Pedro"};
        for(int i = 0; i < nomes.length; i++) {
            System.out.println(nomes[i] + " - posição " + i);
        }

        // =========================
        // EXERCÍCIO 8
        // =========================
        int[] v8 = {3,6,9,12,15,18,21};
        int busca = 12;
        boolean achou = false;
        for(int i : v8) {
            if(i == busca) {
                achou = true;
                break;
            }
        }
        System.out.println("Encontrou? " + achou);

        // =========================
        // EXERCÍCIO 9
        // =========================
        String nome = "Gui";
        System.out.println("Meu nome é " + nome);

        // =========================
        // EXERCÍCIO 10
        // =========================
        System.out.println("Tamanho: " + nome.length());

        // =========================
        // EXERCÍCIO 11
        // =========================
        System.out.println(nome.toUpperCase());

        // =========================
        // EXERCÍCIO 12
        // =========================
        System.out.println(nome.toLowerCase());

        // =========================
        // EXERCÍCIO 13
        // =========================
        String frase = "Java é muito bom";
        System.out.println(frase.contains("Java"));

        // =========================
        // EXERCÍCIO 14
        // =========================
        String s1 = "teste";
        String s2 = "teste";
        System.out.println(s1.equals(s2));

        // =========================
        // EXERCÍCIO 15
        // =========================
        System.out.println("Primeiro: " + nome.charAt(0));
        System.out.println("Último: " + nome.charAt(nome.length()-1));

        // =========================
        // EXERCÍCIO 16
        // =========================
        int vogais = 0;
        for(char c : nome.toLowerCase().toCharArray()) {
            if("aeiou".indexOf(c) != -1) vogais++;
        }
        System.out.println("Vogais: " + vogais);

        // =========================
        // EXERCÍCIO 17
        // =========================
        int[][] m2 = {{1,2},{3,4}};
        for(int i=0;i<2;i++) {
            for(int j=0;j<2;j++) {
                System.out.print(m2[i][j] + " ");
            }
            System.out.println();
        }

        // =========================
        // EXERCÍCIO 18
        // =========================
        int[][] m3 = {
            {1,2,3},
            {4,5,6},
            {7,8,9}
        };
        int somaM = 0;
        for(int i=0;i<3;i++)
            for(int j=0;j<3;j++)
                somaM += m3[i][j];
        System.out.println("Soma matriz: " + somaM);

        // =========================
        // EXERCÍCIO 19
        // =========================
        System.out.println("Diagonal principal:");
        for(int i=0;i<3;i++)
            System.out.println(m3[i][i]);

        // =========================
        // EXERCÍCIO 20
        // =========================
        int paresM = 0;
        for(int i=0;i<3;i++)
            for(int j=0;j<3;j++)
                if(m3[i][j] % 2 == 0) paresM++;
        System.out.println("Pares na matriz: " + paresM);

        // =========================
        // DESAFIO A
        // =========================
        for(String n : nomes) {
            if(n.length() > 5)
                System.out.println("Nome > 5 letras: " + n);
        }

        // =========================
        // DESAFIO B
        // =========================
        int maiorM = m3[0][0];
        for(int[] linha : m3)
            for(int val : linha)
                if(val > maiorM) maiorM = val;
        System.out.println("Maior da matriz: " + maiorM);

        // =========================
        // DESAFIO C
        // =========================
        String texto = "banana";
        int contA = 0;
        for(char c : texto.toLowerCase().toCharArray())
            if(c == 'a') contA++;
        System.out.println("Quantidade de 'a': " + contA);

    }
}
